notifications:
    email: false

language:
  - objective-c # enabling osx
  - cpp

os:
  - linux
  - osx

compiler:
  - clang
  - gcc

before_install:
  - tools/travis_before_install.sh

install:
  - tools/travis_install.sh
  - tools/make_deps.sh

script:
  - build/gyp/gyp --depth=. scalloc.gyp
  - V=1 make
  - V=1 BUILDTYPE=Release make
